<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="shortcut icon" href="wsne.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div:hover{
        color: yellow;
        background-color: rgb(77, 73, 73);
        border-radius: 10px;
        border: 5px solid rgb(77, 73, 73);
        width: 200px;
        
    
        }

        a{
        text-decoration: none;
        color: black;

        }

        .menu{
        display: none;
        margin: 0;
        padding: 0;
   

         }

        div:hover > .menu{
        display: block;
        color: black;
        text-decoration: none;

         }

        li:hover{
        color: yellow

        }

        a:hover{
        color: yellow;

        }
    </style>
   
</head>
<body>
    <div>
        <h1>Menu</h1>
        <ul type="none" class="menu">
            <li><a href="https://www.youtube.com/@espnbrasil" target="_blank">Melhores momentos</a></li>
            <li><a href="WNES.html">Jogos de hoje</a></li>
            <li><a href="premierleague.html" target="_parent">Premier League</a> </li>
            <li>Brasileirão Serie</li>
            <li>La Liga</li>
            <li>Bundesliga</li>
        </ul>
    </div>
</body>
</html>