<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <link rel="shortcut icon" href="wsne.ico" type="image/x-icon">
    <link rel="stylesheet" href="meustyle.css">
    <style>
      @font-face {
        font-family:esp;
        src: url(fonts/esp/esp.ttf);
      }
      header{
        background-color: black;
        border: 10px solid black;
        padding: 10px;
        margin: 10px;

      }

      nav > a{
        margin-right: 30px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        
      }

      nav > a:hover{
        color: yellow;
      }

      main{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      section{
        font-size: 2em;
      }
      footer{
        font-family: 'esp', Times, serif;
        font-size: 2em;
        text-align: center;
        background-color: black;
        padding: 30px;

      }

      footer > a{
        text-decoration: none;
        color: white;
      }

      footer > a:hover{
        color: yellow;
      }
    </style>
</head>
<body>
  <header>
    <img src="pasta nova/11.png" class="img" alt="Simbolo da Premier League"
    >
    <nav>
      <a href="#">Noticias</a>
      <a href="#">Partidas </a>
      <a href="#">Classificação</a>
    </nav>
  </header>
  <main>
    <section id="assunto">
      <p>Resultados</p>
    </section>
    <article>
      <p>Arsenal garante a vitoria sobre o New Castle pelo placar de 2 a 0 com uma partida impecavel do brasileiro Gabriel Martinelli.</p>
      <p>Confira os melhores momentos da 26ª rodada da Premier League entre Arsenal e New Castle</p>
    <iframe width="559" height="314" src="https://www.youtube.com/embed/2jQTitvTeVw" title="HIGHLIGHTS | Newcastle United v Arsenal (0-2) | Odegaard, Schar (OG)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </article>
  </main>
  <footer>
    <a href="WNES.html">WNES</a>
  </footer>
</body>
</html>