<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="wsne.ico" type="image/x-icon">
    <title>WSNE Brasil - O Esporte vive aqui</title>
    <link rel="stylesheet" href="meustyle.css">
    <style>
        @font-face {
            font-family: esp;
            src: url(fonts/esp/esp.ttf);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        header > h1{
            text-align: center;
            font-family: 'esp', Helvetica, sans-serif;
            font-size: 4em;
            
        }

        header > h1:hover{
            color: yellow;
            
        }

        nav > p:hover{
            color: yellow;

        }

        a{
            color: black;
            text-decoration: none;
            display: none;
        }

        nav > ul{
            display: none;
        }

        nav:hover > ul{
            display: block;
            
            
        }

       




        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > ul{
            margin: 0;
            padding: 0;
        }

        span{
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px;

        }

       footer > a{
            text-decoration: none;
            color: yellow;
        }

        footer > a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>WSNE</h1>
        <nav>
            <p>Menu</p>
            <ul type="none">
                <a href="https://www.youtube.com/@espnbrasil" target="_blank">Melhores momentos</a></li>
                <a href="WNES.html">Jogos de hoje</a></li>
                <li><a href="premierleague.html">Premier League</a> </li>
                <li>Brasileirão Serie</li>
                <li>La Liga</li>
                <li>Bundesliga</li>
            </ul>
        </nav>
    </header>
    <main>
        <selection id="assunto">
            <h2>Jogos de Hoje das Principais Competições do Mundo </h2>
        </selection>
        <article>
            <p> Hoje teremos jogos decisivos para o andamento das principais competições do mundo!</p>
            <h3>Copa Libertadores da America</h3>
            <img src="imagenscamp/Copa-Libertadores-Logo-2019.jpg" alt="Imagem Ilustrativa referente ao Logo da Comenbol Libertadores">
            <p> A tão amada Copa Libertadores da America esta chegando em sua reta final com as melhores equipes do continente sul-americano, que seguem batalhando para a tão sonhada conquista da <strong>GLÓRIA ETERNA!</strong></p>
            <h3>Confrontos das Quartas de Finais:</h3>
            <ul type="none">
            <li>Palmeiras &#x1F437; X Cerro Porteño (ARG) <span>21:30</span></li>
            <li>Corinthians &#x1F985; X Bolivar (VEN) <span>19:00</span></li>
            <li>São Paulo &#x1F474; X Indepente Del Valle (EQU) <span>21:30</span></li>
            <li>Santos &#x1F433; X Peñarol (URU) <span>23:00</span></li>
            </ul>
               <h2> Champions League </h2>
            <img src="imagenscamp/uefachamp500.jpg" alt="Imagem Ilustrativa referente ao logo da UEFA Champions League">
            <p><abbr title="União das Federações Europeias de Futebol">UEFA</abbr> Champions League, a principal competição Europeia que desperta a paixão de torcedores ao redor do mundo, está em sua reta final com grandes equipes na busca da taça mais cobiçado do planeta, a <strong>Champions League</strong>, também conhecida como a tão famosa e desejada "Orelhuda".</p>
            <h4>Confrontos da Semi-Final:</h4>
             <ul type="none">
                <li>Manchester City (ING) X Real Madrid (ESP) <span>16:00</span></li> <li>AC Milan (ITA) X Inter de Milão (ITA) <span>16:00</span></li>
            </ul>
        </article>
    </main>
    <footer>
        <p>Acesso nosso canal do <a href="https://www.youtube.com/@espnbrasil ">Youtube</a> para receber atualizações, noticias do mundo do esporte e Progamas de Debates Ao Vivo direto do nosso estudio em São Paulo.</p>
    </footer>
</body>
</html>