<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: gray;
            color: white;
        }

        th.area{
            background-color: white;
            color: black;
        }

        th.media{
            text-align: left;
        }

        td.nota{
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" class="area">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média de Exatas</th>
                <td class="nota" style="background-color: gray; color: white;" ""><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" class="area">Humanas</th>
                <td>Historía</td>
                <td class="nota">0.0</td>   
                <td class="nota">0.0</td> 
                <td class="nota">0.0</td>      
            </tr>
            <tr>
                <td>Geografia</td>         
                <td class="nota">0.0</td>     
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col" class="media">Média Humanas</th>
                <td class="nota" style="background-color: gray; color: white;" ><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>