<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        div:hover{
            color: yellow;
            border-radius: 5px 5px 15px black;
        }

        div > ul{
            display: none;
        }

        div:hover > ul{
            display: block;
            color: black;
            width: 200px;
            
        }
        
        ul{
            margin-bottom: 0;
            padding: 0;
        }
        
        a:hover{
            color: yellow;
            text-decoration: none;

        }
        
        .pl{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .br1{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Menu</h1>
        <ul type="none">
            <li><a class="pl" href="https://www.espn.com.br/futebol/liga/_/nome/eng.1" target="_parent">Premier League </a></li>
            <li><a class="br1" href="https://www.espn.com.br/futebol/liga/_/nome/bra.1/serie-a" target="_parent">Brasileirão</a></li>
            <li>La liga</li>
            <li>Bundesliga</li>
        </ul>
    </div>
    
</body>
</html>