<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');
        body{
            font-family:  'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi a molestias iste quo, dignissimos quis sapiente fugiat praesentium numquam. Enim omnis deleniti necessitatibus odio laudantium temporibus soluta eaque, officiis quis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ipsam earum, veritatis eaque quia ipsum explicabo necessitatibus, qui esse recusandae reiciendis omnis. Ex asperiores repellat facilis non ipsa distinctio adipisci.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, veritatis! Porro voluptates ab ad reprehenderit eos vero aliquid iste natus? Ullam aliquam recusandae possimus? Perferendis molestiae maiores eligendi illum amet.</p>
    
</body>
</html>