<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display: inline-block;
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            

            border: 10px solid darkgreen;
        
            padding:10px;

            margin:20px auto 40px auto ;

            outline: 5px dashed salmon;
        }

        a{
            display: block;
            background-color:black;
            border: 10px solid black;

            padding: 10px;
            width: 54px;

            text-decoration: none;
            color: white;
            


        }

        a:hover{
            background-color: rgb(36, 34, 34);
            border-color: rgb(36, 34, 34);
        }
    </style>
</head>
<body> 
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="file:///C:/Users/SAMSUNG/Documents/Curso%20em%20video/Curso%20em%20video/Html%20-CSS/Exercicios/ex010/menu.html">Sair</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>