<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(63, 63, 63);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: darkgray;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer > p{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer:hover{
            background-color: rgb(31, 30, 30);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
   
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quia repudiandae placeat earum iure quas vero porro? Ratione, incidunt, necessitatibus cum magnam quam dignissimos tempora quod consequatur architecto dicta officiis?</p>
                <aside>Artigo escrito por ...</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvovido pelo Curso Em   Video </p>
    </footer>
   
</body>
</html>